$base-bg: #FFF
$base-fg: #333
$header-bg: #DDD
$nav-bg: #EEE
$nav-fg: black
$blue: #68B9DE


$mobile_view_treshold: 640px

@font-face
  font-family: 'Oxygen'
  src: url('../contrib/Oxygen/Oxygen-Regular.ttf')
  font-weight: normal
  font-style: normal

@mixin vendor-prefix($name, $value)
  @each $vendor in ('-webkit-', '-moz-', '-ms-', '-o-', '')
    #{$vendor}#{$name}: #{$value}

@mixin display_flex()
  @each $vendor in ('-webkit-', '-moz-', '-ms-', '-o-', '')
    display: #{$vendor}flex

*
  @include vendor-prefix(box-sizing, border-box)
  font-family: 'Oxygen'

html
  height: 100%
  color: $base-fg

body
  margin: 0
  padding: 0
  min-height: 100%
  background-color: $base-bg
  @include display_flex
  @include vendor-prefix(flex-flow, row)
  @include vendor-prefix(align-items, stretch)

a
  text-decoration: none
  color: $blue

img
  max-width: 100%

nav > ul
  padding: 0
  list-style: none

@media screen and (max-width: $mobile_view_treshold)
  body
    flex-flow: column

@import "forms"
@import "tables"
@import "classes"
@import "main"
@import "nav"
@import "user"
@import "userlist"
@import "popup"
@import "events"
@import "carshare"
@import "news"
@import "notifications"
@import "shop"
@import "accounts"
@import "messages"
@import "calendar"
@import "photo"
@import "note"
@import "quote"
@import "asso"
